<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0px;
text-decoration: none;">
    <nav style="background-color:black;color: white;
    height: 40px;
    font-size: 25px;
    padding-top: 5px;
    ">
        <ul style="display: inline;
        text-decoration: none;
        padding: 10px;
        text-transform: capitalize;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
        >
         <li style="display: inline-block; padding: 10px;"><a style="text-decoration: none;" href="#home">home</a>
        <li style="display: inline-block; padding: 10px;"><a style="text-decoration: none;" href="#about">about</a>
         
        <li style="display: inline-block; padding: 10px;"><a style="text-decoration: none;" href="#contact">contact</a>
            </li>
        </ul>
    </nav>
     
    <img style=" width: 200px;
    height: 200px;
    margin-top: 30px;
    border-radius: 20px;
    border: 4px;
    border-color: black;
    border-style: solid;
    margin-left: 40px;" src="picture.jfif" alt="profile"><br><br>
    <section id="home">
      <h2>Welcome to My Portfolio.This is Haroon Islam!</h2>  <br>

<h3>Hello</h3><br>
<h4>I'm thrilled to have you here! This portfolio is a glimpse into my creative world, showcasing my passion, skills, and journey. Explore my projects, and I hope they resonate with you. Feel free to reach out; I'd love to connect.</h4><br>

         

    </section>
    


    <section id="about">
        <h2>ABOUT</h2><br>
        <p><h4>Greetings,</h4><br>

            My name is haron islam i am from Topi Distractt:Swabi, and I am delighted to provide you with an overview of my background and experiences.
            
            In terms of education, I attended Quaid-e-Azam Public School for my primary and Orbit college for my  secondary schooling, where I developed a solid academic foundation. I was actively engaged in various subjects, nurturing a curiosity for diverse fields and strengthening my analytical and critical thinking skills.<br>
            
            Upon completing my education at above institutes, I further honed my skills and knowledge by pursuing higher education at UET Peshawar. This educational path equipped me with a deeper understanding of  computer science, fostering a passion for web development.<br>
            
            In addition to my formal education, I have also acquired a range of skills and experiences. Notable among them are my proficiency in good communication skills,team working, which I have got through   my educational lif. These skills have proven invaluable in my endeavors and have allowed me to contribute effectively in both academic and professional settings.<br>
            
            Throughout my journey, I have consistently demonstrated a strong work ethic, adaptability, and a collaborative spirit. I firmly believe in continuous learning and growth, always seeking opportunities to expand my knowledge and skills.
            
            In my free time, I enjoy to play cricket finding joy and relaxation in thess hobbies.  <br>
            
            Overall, I am excited about the future and the potential to leverage my education, skills, and experiences to make a positive impact in  the  IT field. Thank you for taking the time to learn about me, and I look forward to engaging in meaningful discussions and collaborations.
            
            Warm regards,
            
            Haroon Islam</p><br>
            <h2>Skills</h2><br>
            <ul >
                <li>Web Developer</li><br>
                <li>Data Entry</li><br>
                <li>Good Communication Skills</li><br>
                <li>Parogramming langues:c++,Java,JavaScript</li><br>
                <li>Software Tools:VS Code</li>
                <li>Problem  Solving</li>
              </ul><br>
    
        <h2>MY Good Qualities</h2><br>
 <ul>
<li>Empathy and Compassion</li> <br>
<li>Active Listening</li><br>
<li>Respect and Tolerance</li><br>
<li>Honesty and Integrity</li><br>
<li>Generosity and Selflessness</li><br>
<li>Gratitude</li><br>
<li>Adaptability and Flexibility</li><br>
<li>Forgiveness</li><br>
<li>Communication Skills</li><br>
<li>Self-awareness and Self-reflection</li><br>
<li>Teamwork and Cooperation</li><br>
<li>Patience </li><br>
<li>Environmental Awareness</li><br>
<li>Critical Thinking and Problem-solving</li><br>
<li>Leadership and Accountability</li><br>
        </ul><br>
        

 
          
          <h2>Education</h2>
          <ul>
            <li><h4>Schooling</h4><p>i have study upto 7 class from Unity Public School Kotha(swabi)</p> </li>
            <li><h4>matric</h4><p>Quaid-e-Azam Public School Zaida(swabi)</p> </li>
            <li><h4>Intermediate</h4><p>Orbit group of Colleges Thandkoi(swabi)</p> </li>
            <li><h4>University</h4><p>Now i am currently enrolled at UET Peshawar in third samester of bechlor of compter Science</p> </li>
          </ul>

          
          
          <h3>Achiievements</h3><br>
          <p>i got 502 marks out of 550 in 9th class then i got 1019 in matric.
            i got 524 marks out of 550 in Fsc pre engineering and got third position in my college.then i got 979 in second year and throug these marks i got admisiion in uet Peshawar
          </p><br>
        

    </section><br>
<hr>
<br><br>

  

    


    <section id="contact">

        <h3>Welcome to my contact section</h3><br>
        <a href="mailto:veer567khan@gmail.com">EMial</a><br>
          <a href="tel:+923429857798">My Number</a><br>
          <a href="https://www.linkedin.com/in/haroonislam" target="_blank">Linkedin</a><br>
          <a href="https://github.com/haroonislam12 " target="_blank">GitHub</a><br>
        <label for="">Username:</label>
         <input type="text" id="Username"><br>
        <label for="">Email:</label>
        <input type="email" id="email"><br>
        <label>Commnt Box:</label> <br>
        <textarea rows="4" cols="50" name="comment" placeholder="enter text here"></textarea><br>
        <button>Sumbit</button><br>
          

    </section>

    
</body>
</html>